spring.application.name=workout_tracker
server.servlet.context-path=/api/v1
spring.datasource.url = jdbc:mysql://localhost:3306/workout_tracker

spring.datasource.username = root
spring.datasource.password = 741963654

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


#logging.level.root=warn

logging.level.org.hibernate.SQL=trace

logging.level.org.hibernate.orm.jdbc.bind=trace


jwt.secret=718c64c5b921a781ab01c17187a172afd6a896533ca877d27a0ed6ca9294b42a1e04badd7a92520f00c503c99f3365cf
jwt.expiration=300000

